# spring-boot-starter-redisson

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/mvnsearch/spring/boot/redisson/: RedissonAutoConfiguration.java
src/test/java/com/example/: Hibernate5AutoConfigurationTests.java  RedissonAutoConfigurationTests.java
src/test/java/org/mvnsearch/spring/boot/redisson/demo/: RedissonAutoConfigurationTests.java  RedissonDemoApplication.java
src/test/resources/: application.properties
